{
  "version": 2,
  "redirects": [
    { "source": "/privacy.html", "destination": "/politica.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!politica\\.html$).*)", "destination": "/index.html" }
  ]
}
